Repository: Chinmay0004R/farming_help
Catalog: locale/*/LC_MESSAGES/django.po
Languages: mr

source: Language
mr: भाषा

source: My Farm
mr: माझी शेती

source: My Farms
mr: माझी शेती

source: My Crops
mr: माझी पिके

source: My Fields
mr: माझी शेतं

source: Money
mr: पैसे

source: Diary
mr: डायरी

source: Alerts
mr: सूचना

source: Log in
mr: प्रवेश करा

source: Log out
mr: बाहेर पडा

source: Register
mr: नोंदणी करा

source: Welcome Back
mr: पुन्हा स्वागत आहे

source: Hello
mr: नमस्कार

source: Today's Farm
mr: आजची शेती

source: Here is today's important farm information.
mr: तुमच्या शेताची आजची महत्त्वाची माहिती येथे आहे.

source: Field Check
mr: शेताची पाहणी

source: View all fields
mr: सर्व शेत पाहा

source: % soil moisture
mr: % मातीतील ओलावा

source: View field details
mr: शेताची माहिती पाहा

source: Add your first farm
mr: पहिले शेत जोडा

source: Start by adding your farm information.
mr: तुमच्या शेतीची माहिती येथे पाहण्यासाठी सुरुवात करा.

source: Add Farm
mr: शेत जोडा

source: Crops This Season
mr: या हंगामातील पिके

source: View all crops
mr: सर्व पिके पाहा

source: from
mr: पासून

source: No crops recorded yet
mr: अजून पीक नोंदवलेले नाही

source: Add crop
mr: पीक जोडा

source: What do you want to do today?
mr: आज तुम्हाला काय करायचे आहे?

source: Quick Actions
mr: झटपट कामे

source: View crops and growth
mr: पीक आणि वाढ पाहा

source: Check moisture
mr: ओलावा तपासा

source: Record Harvest
mr: कापणी नोंदवा

source: Record production
mr: उत्पादन लिहा

source: Enter farm information
mr: शेतीची माहिती भरा

source: This Season's Money
mr: या हंगामाचा हिशोब

source: View money
mr: हिशोब पाहा

source: Expenses
mr: खर्च

source: Sales
mr: विक्री

source: Profit
mr: नफा

source: Upcoming Tasks
mr: लवकरच करायची कामे

source: View all
mr: सर्व पाहा

source: No tasks are due today.
mr: आज कोणतेही काम बाकी नाही.

source: Name
mr: नाव

source: Location
mr: ठिकाण

source: Enter a place or use the button to select your current location.
mr: ठिकाण लिहा किंवा तुमचे सध्याचे स्थान निवडण्यासाठी बटण वापरा.

source: Use my current location
mr: माझे सध्याचे स्थान वापरा

source: Location selection is not supported by this browser.
mr: या ब्राउझरमध्ये स्थान निवडण्याची सुविधा उपलब्ध नाही.

source: Requesting your location...
mr: तुमचे स्थान मिळवत आहे...

source: Finding the place name...
mr: ठिकाणाचे नाव शोधत आहे...

source: Current location
mr: सध्याचे स्थान

source: Location selected. Save the farm to use it for weather.
mr: स्थान निवडले आहे. हवामानासाठी ते वापरण्याकरिता शेत जतन करा.

source: Location permission was not granted.
mr: स्थानाची परवानगी मिळाली नाही.

source: Selected location
mr: निवडलेले स्थान

source: Total area
mr: एकूण क्षेत्रफळ

source: Area
mr: क्षेत्र

source: Soil type
mr: मातीचा प्रकार

source: Irrigation
mr: सिंचन

source: Field
mr: शेतजमीन

source: Farm
mr: शेत

source: Amount
mr: रक्कम

source: Date
mr: तारीख

source: Note
mr: नोंद

source: Weather & Rainfall
mr: हवामान आणि पाऊस

source: Plan field work
mr: शेतातील कामाचे नियोजन करा

source: Next 5 days
mr: पुढील ५ दिवस

source: rain chance today
mr: आज पावसाची शक्यता

source: rain in forecast
mr: अंदाजातील पाऊस

source: Irrigation advice
mr: सिंचनाचा सल्ला

source: Spraying advice
mr: फवारणीचा सल्ला

source: Rain is likely today. Consider delaying irrigation.
mr: आज पावसाची शक्यता आहे. सिंचन पुढे ढकलण्याचा विचार करा.

source: Little rain is expected. Check soil moisture before watering.
mr: पाऊस कमी अपेक्षित आहे. पाणी देण्यापूर्वी मातीतील ओलावा तपासा.

source: Conditions may reduce spray effectiveness. Consider postponing spraying.
mr: हवामानामुळे फवारणीचा परिणाम कमी होऊ शकतो. फवारणी पुढे ढकलण्याचा विचार करा.

source: Title
mr: शीर्षक

source: Due date
mr: देय तारीख

source: Cancel
mr: रद्द करा

source: Edit
mr: संपादित करा

source: Delete
mr: हटवा

source: View
mr: पाहा

source: Save Farm
mr: शेत जतन करा

source: Save Field
mr: शेतजमीन जतन करा

source: Add Plot
mr: शेतजमीन जोडा

source: Plots
mr: शेतजमिनी

source: No farms yet
mr: अजून शेत नाही

source: Add your first farm to get started!
mr: सुरुवात करण्यासाठी पहिले शेत जोडा!

source: No plots yet
mr: अजून शेतजमीन नाही

source: Add plots to this farm to start tracking.
mr: नोंद ठेवण्यासाठी या शेतात शेतजमीन जोडा.

source: Crop Cycles
mr: माझी पिके

source: Add New Cycle
mr: नवीन पीक जोडा

source: Plot
mr: शेतजमीन

source: Crop
mr: पीक

source: Season
mr: हंगाम

source: Sowing Date
mr: पेरणीची तारीख

source: Stage
mr: पीक अवस्था

source: Actions
mr: कृती

source: Save Cycle
mr: पीक जतन करा

source: My Crop Catalog
mr: माझी पीक यादी

source: Add New Crop
mr: नवीन पीक जोडा

source: No variety specified
mr: जात नमूद केलेली नाही

source: Cycle Days
mr: पीक कालावधी (दिवस)

source: Expected Yield/Acre
mr: एकरी अपेक्षित उत्पादन

source: Save Crop
mr: पीक जतन करा

source: Harvests
mr: कापणी

source: Add Harvest
mr: कापणी जोडा

source: Save Harvest
mr: कापणी जतन करा

source: Quantity
mr: प्रमाण

source: Grade/Quality
mr: प्रत / गुणवत्ता

source: Labor Cost
mr: मजुरीचा खर्च

source: Transport Cost
mr: वाहतूक खर्च

source: Device ID
mr: सेन्सर क्रमांक

source: Sensor name
mr: सेन्सरचे नाव

source: Device Info
mr: सेन्सरची माहिती

source: Assigned Plot
mr: जोडलेली शेतजमीन

source: Active
mr: सक्रिय

source: Inactive
mr: बंद

source: Last Seen
mr: शेवटची माहिती

source: Never reported
mr: अजून माहिती आलेली नाही

source: Setup & Code
mr: सेटअप आणि कोड

source: No IoT Devices Registered
mr: अजून सेन्सर जोडलेला नाही

source: Register Device
mr: नवीन सेन्सर जोडा

source: Are you sure?
mr: तुम्हाला खात्री आहे का?

source: Yes, Delete
mr: होय, हटवा

source: Invalid username or password. Please try again.
mr: उपयोगकर्ता नाव किंवा पासवर्ड चुकीचा आहे. पुन्हा प्रयत्न करा.

source: Sign in to manage your farms
mr: तुमची शेती पाहण्यासाठी प्रवेश करा

source: Sign In
mr: प्रवेश करा

source: Create Your Account
mr: तुमचे खाते तयार करा

source: Start managing your farm today
mr: आजपासून तुमची शेती व्यवस्थापित करा

source: Create Account
mr: खाते तयार करा

source: Save Changes
mr: बदल जतन करा

source: Email address
mr: ईमेल पत्ता

source: First name
mr: पहिले नाव

source: Last name
mr: आडनाव

source: Phone number
mr: मोबाइल क्रमांक

source: Address
mr: पत्ता

source: Username
mr: उपयोगकर्ता नाव

source: Password
mr: पासवर्ड

source: Choose a username
mr: उपयोगकर्ता नाव निवडा

source: Create a password
mr: पासवर्ड तयार करा

source: Confirm password
mr: पासवर्ड पुन्हा लिहा

source: Farm name
mr: शेताचे नाव

source: Village, district, or state
mr: गाव, जिल्हा किंवा राज्य

source: Enter area in acres
mr: एकरमध्ये क्षेत्रफळ लिहा

source: Field name
mr: शेतजमिनीचे नाव

source: For example, black soil
mr: उदाहरणार्थ, काळी माती

source: For example, drip or canal
mr: उदाहरणार्थ, ठिबक किंवा कालवा

source: Entry saved.
mr: नोंद जतन झाली.

source: Today's entry saved.
mr: आजची नोंद जतन झाली.

source: Reminder saved.
mr: सूचना जतन झाली.

source: Profile updated successfully.
mr: प्रोफाइल यशस्वीरीत्या बदलले.

source: You have been logged out.
mr: तुम्ही बाहेर पडला आहात.

source: Harvest recorded successfully!
mr: कापणीची नोंद झाली!

source: Harvest updated successfully!
mr: कापणीची नोंद बदलली!

source: Crop cycle created successfully!
mr: पीक नोंद तयार झाली!

source: Crop cycle updated successfully!
mr: पीक नोंद बदलली!

source: Crop cycle deleted successfully.
mr: पीक नोंद हटवली.

source: Farm "%(name)s" created successfully!
mr: शेत "%(name)s" यशस्वीरीत्या तयार झाले!

source: Farm "%(name)s" updated successfully!
mr: शेत "%(name)s" यशस्वीरीत्या बदलले!

source: Farm "%(name)s" deleted successfully.
mr: शेत "%(name)s" हटवले.

source: Field "%(name)s" updated.
mr: शेतजमीन "%(name)s" बदलली.

source: Field "%(name)s" deleted.
mr: शेतजमीन "%(name)s" हटवली.

source: Invalid or inactive device key
mr: सेन्सर क्रमांक चुकीचा किंवा बंद आहे

source: Request body must be valid JSON
mr: विनंतीचा मजकूर योग्य JSON असणे आवश्यक आहे

source: Invalid reading payload
mr: सेन्सरची माहिती चुकीची आहे
